# travel-plan

./: .gitignore  pom.xml
travel-plan-api/: pom.xml
travel-plan-api/material-api/: pom.xml
travel-plan-api/material-api/src/main/java/com/qsm/travelplan/api/: IUserService.java
travel-plan-basic/: pom.xml
travel-plan-basic/common/: pom.xml
travel-plan-basic/common/src/main/java/com/qsm/travelplan/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
travel-plan-basic/entity/: pom.xml
travel-plan-basic/entity/src/main/java/com/qsm/travelplan/entity/: BaseResult.java  User.java
travel-plan-basic/mapper/: pom.xml
travel-plan-basic/mapper/src/main/java/com/qsm/travelplan/: MBGUtil.java
travel-plan-basic/mapper/src/main/java/com/qsm/travelplan/mapper/: UserMapper.java  UserMapper.xml
travel-plan-basic/mapper/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
travel-plan-service/: pom.xml
travel-plan-service/material-service/: pom.xml
travel-plan-service/material-service/src/main/java/com/qsm/travelplan/: MaterialServiceApplication.java
travel-plan-service/material-service/src/main/java/com/qsm/travelplan/service/: UserServiceImpl.java
travel-plan-service/material-service/src/main/resources/: application.properties
travel-plan-service/material-service/src/test/java/com/qsm/travelplan/: MaterialServiceApplicationTests.java
travel-plan-web/: pom.xml
travel-plan-web/erp-web/: pom.xml
travel-plan-web/erp-web/src/main/java/com/qsm/travelplan/: ErpWebApplication.java
travel-plan-web/erp-web/src/main/java/com/qsm/travelplan/controller/: UserController.java
travel-plan-web/erp-web/src/main/resources/: application.properties
travel-plan-web/erp-web/src/test/java/com/qsm/travelplan/: ErpWebApplicationTests.java
