db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/qishimai?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimeZone=China/Shanghai
db.username=root
db.password=root1234
db.driverLocation=/Users/shangjiapeng/maven/maven_repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar